// Выбранный маршрут корабля, я буду передавать что-то в запросе (напишите что нужно). Может id заявки?
const shipRoute = [
    { // Часть маршрута с сопровождением
        id: 1,
        convoy: true, // Под сопровождением
        icebreaker: id, // id сопровождающего ледокола
        routes: [
            {
                time: 1718239910, // timestamp, время в которое этот корабль будет в точке
                point: { lat: 73.1, lon: 80 } // точка, в которой будет корабль в это время
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 } // точка, в которой будет корабль в это время
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 } // точка, в которой будет корабль в это время
            }
        ]
    },
    { // Часть маршрута без сопровождения
        id: 2,
        convoy: false, // Без сопровождения
        icebreaker: "",
        routes: [
            {
                time: 1718239910, // timestamp, время в которое этот корабль будет в точке
                point: { lat: 73.1, lon: 80 } // точка, в которой будет корабль в это время
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 }
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 }
            }
        ]
    }
];